############ PRE CONF ENV SECTION ###########
PRE_RUN_PORT=5310
TEMP_RUN_PORT=
########END of PRE CONF ENV SECTION #########

################# ENV SECTION ###############
APP_RUN_PORT=8150
APP_NAME=
APP_DOCUMENT_FOLDER=
APP_ENVIRONMENT=DEVELOPMENT
################# ENV DEVELOPMENT ###############
DEVELOPMENT_PORT=1234
DEVELOPMENT_APP_NAME=IBNU-DEVELOPMENT
DEVELOPMENT_DEBUG_MODE=TRUE
################# ENV PRODUCTION ###############
PRODUCTION_PORT=5678
PRODUCTION_APP_NAME=FAISAL-PRODUCTION
PRODUCTION_DEBUG_MODE=FALSE
############ END OF ENV SECTION #############

############# 3rd Party SECTION #############
DOCUMENT_SERVICE=
######### End Of 3rd Party SECTION ##########

############ APP VARIABLE SECTION ###########
APP_DB_DRIVER=mysql
APP_DB_USER=root
APP_DB_PASSWORD=
APP_DB_PORT=3306
APP_DB_NAME=premises
APP_DB_HOST=localhost

APP_SFTP_HOST=
APP_SFTP_USERNAME=
APP_SFTP_PASSWORD=
APP_SFTP_PORT=
APP_SFTP_DIRECTORY=
######## END OF APP VARIABLE SECTION #######